PORT= 9000
ATLAS_URI=mongodb+srv://pateldarshikaj:Capstone@cluster0.x7e1b.mongodb.net/CampingDB?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=priyank992002@gmail.com
EMAIL_PASS=vnyy gxuk snsb itjd